worker_processes 4;

events {
    worker_connections  4096;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name golfcart.addxy.com;

        ssl_certificate             /etc/letsencrypt/live/golfcart.addxy.com/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/golfcart.addxy.com/privkey.pem;
        ssl_trusted_certificate     /etc/letsencrypt/live/golfcart.addxy.com/fullchain.pem;

        location / {
            proxy_pass http://127.0.0.1:9966;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        server_name golfcart.addxy.com;
        return 301 https://golfcart.addxy.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name golfcart.v1.addxy.com;

        ssl_certificate             /etc/letsencrypt/live/golfcart.addxy.com/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/golfcart.addxy.com/privkey.pem;
        ssl_trusted_certificate     /etc/letsencrypt/live/golfcart.addxy.com/fullchain.pem;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        server_name golfcart.v1.addxy.com;
        return 301 https://golfcart.v1.addxy.com$request_uri;
    }
}
